<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,maximum-scale=1" />
        <meta http-equiv="content-language" content="id" />
        <meta title="POIN PUSAT SCATTER adalah Cara Memaksimalkan Kemenangan dengan mudah"/>
        <title>POIN PUSAT SCATTER adalah Cara Memaksimalkan Kemenangan dengan mudah</title>
        <meta name="description" content="Poin pusat scatter adalah fitur yang memungkinkan pemain untuk meraih kemenangan besar dengan memicu putaran bonus atau hadiah tambahan.Rp 70.000,-" />
        <meta name="keywords" content="Poin pusat scatter"/>
        <meta name="robots" content="index, follow" />
        <meta name="page-locale" content="id,en" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width" name="MobileOptimized" />
        <meta property="og:title" content="poin pusat scatter" />
        <meta property="og:description" content="Poin pusat scatter : Cheat slot gacor  yang dirancang untuk membantu pemain dan meningkatkan peluang kemenangan secara instan mendapatkan scatter hitam." />
        <meta property="og:url" content="https://poinpusatscatter-fituraktif.tumblr.com/" />
        <meta property="og:site_name" content="poin pusat scatter" />
        <meta property="og:author" content="poin pusat scatter" />
        <meta property="og:image" content="https://volleybox.net/media/upload/avatars/big_big_1712391327fDyX0.png"/>
        <meta name="og:locale" content="ID_id" />
        <meta name="og:type" content="website" />
        <meta name="rating" content="general" />
        <meta name="author" content="poin pusat scatter" />
        <meta name="distribution" content="global" />
        <meta name="publisher" content="poin pusat scatter" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="https://i-ibb-co-com.cdn.ampproject.org/ii/w820/s/i.ibb.co.com/T2hyvcK/POIN-PUSAT-SCATTER-16-12-2024.gif" type="image/x-icon" />
        <link rel="canonical" href="https://poinpusatscatter-fituraktif.tumblr.com/" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            :focus {
                outline: 0;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            a,
            a:after,
            a:hover,
            a:visited {
                text-decoration: none;
                color: #ffffff;
            }
            html {
                max-width: 400px;
                margin: 0 auto;
                background-image: url(https://i.pinimg.com/originals/96/74/a3/9674a3ff21e02af82daa565e5773fa56.gif);
            }
            body {
                color: #ffffff;
                font-family: "Noto Sans", arial, sans-serif;
            }
            .atas{
                display: grid;
                min-height: 100vh;
            }
            .samping{
                margin: auto;
                text-align: center;
            }
            .hoho {
                display: inline-grid;
                margin: 0.88rem 0;
                position:center;
            }
            .hoho .contole {
                padding: 0.5rem 3.8rem;
                background: #33333388;
                margin-bottom: 0.5rem;
                border-radius: 0.38rem;
                box-shadow: 0 -1px #ccb38a88;
                letter-spacing: 1px;
            }
            .hoho a.btn1 {
                color: #eee;
                background-image: linear-gradient(-45deg, #4a3a0e 0, #14870c 100%);
                box-shadow: none;
                font-weight: 700;
            }
            .imghero {
                box-shadow: inset 0 0 0 8px #888;
                border-radius: 8px;
            }
            .keren-container {
                display: flex;
                background: linear-gradient(-45deg, #4a3a0e 0, #05f3f7 100%);
                width: 180px;
                height: 40px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px;
            }
            .keren {
                outline: 0;
                border: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #05f3f7;
                transition: all ease-in-out 0.3s;
                cursor: pointer;
            }
            .keren:hover {
                transform: translateY(-3px);
            }
            .icon {
                font-size: 20px;
            }
            .btn2 {
                display: fixed;
                justify-content: center;
                align-items: center;
                width: 13rem;
                overflow: hidden;
                height: 3rem;
                background-size: 300% 300%;
                backdrop-filter: blur(1rem);
                border-radius: 0.38rem;
                transition: 0.5s;
                animation: gradient_301 5s ease infinite;
                border: double 4px transparent;
                background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #04f 87%);
                background-origin: border-box;
                background-clip: content-box, border-box;
            }
            #container-stars {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: 0.5s;
                backdrop-filter: blur(1rem);
                border-radius: 0.38rem;
            }
            strong {
                z-index: 2;
                letter-spacing: 5px;
                color: #ffffff;
                text-shadow: #ffffff;
            }
            #glow {
                position: absolute;
                display: flex;
                width: 12rem;
            }
            .circle {
                width: 100%;
                height: 30px;
                filter: blur(2rem);
                animation: pulse_3011 4s infinite;
                z-index: -1;
            }
            .circle:nth-of-type(1) {
                background: rgba(254, 83, 186, 0.636);
            }
            .circle:nth-of-type(2) {
                background: rgba(142, 81, 234, 0.704);
            }
            .btn2:hover #container-stars {
                z-index: 1;
                background-color: #212121;
            }
            .btn2:hover {
                transform: scale(1.1);
            }
            .btn2:active {
                border: double 4px #fe53bb;
                background-origin: border-box;
                background-clip: content-box, border-box;
                animation: none;
            }
            .btn2:active .circle {
                background: #fe53bb;
            }
            #stars {
                position: relative;
                background: 0 0;
                width: 200rem;
                height: 200rem;
            }
            #stars::after {
                content: "";
                position: absolute;
                top: -10rem;
                left: -100rem;
                width: 100%;
                height: 100%;
                animation: animStarRotate 90s linear infinite;
            }
            #stars::after {
                background-image: radial-gradient(#05f3f7 1px, transparent 1%);
                background-size: 50px 50px;
            }
            #stars::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 170%;
                height: 500%;
                animation: animStar 60s linear infinite;
            }
            #stars::before {
                background-image: radial-gradient(#05f3f7 1px, transparent 1%);
                background-size: 50px 50px;
                opacity: 0.5;
            }
            @keyframes animStar {
                from {
                    transform: translateY(0);
                }
                to {
                    transform: translateY(-135rem);
                }
            }
            @keyframes animStarRotate {
                from {
                    transform: rotate(360deg);
                }
                to {
                    transform: rotate(0);
                }
            }
            @keyframes gradient_301 {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
            @keyframes pulse_3011 {
                0% {
                    transform: scale(0.75);
                    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
                }
                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px transparent;
                }
                100% {
                    transform: scale(0.75);
                    box-shadow: 0 0 0 0 transparent;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="atas">
                <img class="jreng" height="150px" src="https://png.pngtree.com/thumb_back/fh260/background/20240929/pngtree-a-hooded-hacker-wearing-an-outfit-made-of-binary-code-with-image_16281903.jpg">
                <div class="samping">
                    <a href="https://poinpusatscatter-fituraktif.tumblr.com/"></a><br />
                    <div>
                        <a href="https://poinpusatscatter-fituraktif.tumblr.com/"><amp-img height="200" width="200" alt="poin pusat scatter" src="https://png.pngtree.com/thumb_back/fh260/background/20240929/pngtree-a-hooded-hacker-wearing-an-outfit-made-of-binary-code-with-image_16281903.jpg"></amp-img></a>
                    </div>
                    <div class="hoho">
                        <a href="https://heylink.me/poinpusatscatter/">
                            <button class="btn2">
                                <strong>AKTIVASI POIN PUSAT SCATTER</strong>
                                <div id="container-stars"><div id="stars"></div></div>
                                <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </button>
                        </a>
                        <br>
                        <a href="https://heylink.me/poinpusatscatter/" class="btn1 contole">DAFTAR ID</a>
                    </div>
                </div>
                <p style="text-align: center;">POIN PUSAT SCATTER</p>
                <span style="text-align: center;">©2024 POIN PUSAT SCATTER. All Rights Reserved</span>
            </div>
        </main>
    </body>
</html>
